# Development settings
DEBUG_HTTP="false"
BUDDY_LOGGER_LEVEL="warn"

# Buddy configuration (for Buddy sandbox examples)
BUDDY_TOKEN=""
BUDDY_WORKSPACE=""
BUDDY_PROJECT_NAME=""
BUDDY_API_URL="https://api.buddy.works"